Config/OpenFile/MainWindow.xaml

<Window x:Class="OpenFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="DigitalSignageConfig"
        Title="Digital Signage Config"
        Icon="Images/icon.png"
        MaxWidth="1500"
        Height="870" Width="1500">
    <Window.Resources>
        <XmlDataProvider x:Key="Config" Source="Config.xml" XPath="Data"/>
        <Style TargetType="{x:Type GroupBox}" >
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/Map.jpg" />
    </Window.Background>
    <Grid>
        <DockPanel Margin="0,0,0,0">
            <DockPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Top"  Background="Orange" Height="140" >
                    <StackPanel Margin="25,0,5,0">
                        <Label Content="Movie Content Right" HorizontalAlignment="Left" Background="#810040" Foreground="AntiqueWhite" VerticalAlignment="Top" Width="220" FontSize="22"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Movie source:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="*" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MovieOne" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="150"/>
                            <Button Height="20" Width="20" x:Name="MovieOneButton" Click="OpenFileDialog">
                                <Image Source="Images/file.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Bottom"  Background="Gray">
                    <ScrollViewer>
                        <StackPanel VerticalAlignment="Top" >
                            <Grid Height="400" VerticalAlignment="Top" Margin="0,0,0,0" Background="White">
                                <ScrollViewer>
                                    <Grid>
                                        <StackPanel Width="Auto">
                                            <WrapPanel x:Name="TextContentRight" Orientation="Vertical">
                                                <Label Background="#810040" Foreground="AntiqueWhite">Carusele Text Content:</Label>
                                            </WrapPanel>
                                            <Button Panel.ZIndex="2" x:Name="TextButtonContent" BorderThickness="4,4,4,4" BorderBrush="#00FF00"  HorizontalAlignment="Right" Width="180" Height="40" VerticalAlignment="Bottom" Click="AddButton" Margin="0,0,5,0">
                                                <WrapPanel>
                                                    <Image HorizontalAlignment="Left" Source="Images/add.png"/>
                                                    <Label HorizontalAlignment="Right">ADD NEW TEXT</Label>
                                                </WrapPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <GroupBox Margin="10" Header="Source Config">
                                <StackPanel>
                                    <RadioButton x:Name="configReadFromHDDefault" GroupName="RadioButtonSourceConfig"  IsChecked="True">Default</RadioButton>
                                    <RadioButton x:Name="RadioButtonSourceConfig" GroupName="RadioButtonSourceConfig">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>File config:</Label>
                                            <TextBox  x:Name="configReadFromHD" Width="120" IsEnabled="{Binding ElementName=RadioButtonSourceConfig, Path=IsChecked}"></TextBox>
                                            <Button Height="20" Width="20" x:Name="configReadFromHDButton" Click="OpenFileDialog" IsEnabled="{Binding ElementName=RadioButtonSourceConfig, Path=IsChecked}">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Destination Config">
                                <StackPanel>
                                    <RadioButton x:Name="RadioDestinationDefault" GroupName="RadioDestination" IsChecked="True">Default</RadioButton>
                                    <RadioButton x:Name="RadioDestination" GroupName="RadioDestination">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>File config:</Label>
                                            <TextBox  x:Name="destination" Width="120" IsEnabled="{Binding ElementName=RadioDestination, Path=IsChecked}"></TextBox>
                                            <Button Height="20" Width="20" x:Name="destinationButton" Click="SaveFileDialog" IsEnabled="{Binding ElementName=RadioDestination, Path=IsChecked}">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <Grid>
                                <GroupBox Margin="10" Header="AccessToken Twiit API" Background="#3a97b5">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>AuthConsumerKey:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                        </StackPanel>
                                        <TextBox  x:Name="OAuthConsumerKey" Width="120" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label>ConsumerSecret:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                        </StackPanel>
                                        <TextBox  x:Name="OAuthConsumerSecret" Width="120"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <Grid>
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <Label Background="#810040" Foreground="AntiqueWhite">Buttons Settings :</Label>
                                        <GroupBox x:Name="WindowSize" Margin="10" Header="Button Size" Background="{Binding ElementName=BorderBrush, Path=Text}">
                                            <StackPanel>
                                                <ComboBox x:Name="HorizontalVerticalHW" Width="120" DropDownClosed="SwitchLayoutType">
                                                    <ComboBoxItem IsSelected="True">130 x 130</ComboBoxItem>
                                                    <ComboBoxItem>140 x 140</ComboBoxItem>
                                                    <ComboBoxItem>150 x 150</ComboBoxItem>
                                                    <ComboBoxItem>160 x 160</ComboBoxItem>
                                                    <ComboBoxItem>170 x 170</ComboBoxItem>
                                                    <ComboBoxItem>180 x 180</ComboBoxItem>
                                                    <ComboBoxItem>190 x 190</ComboBoxItem>
                                                    <ComboBoxItem>200 x 200</ComboBoxItem>
                                                    <ComboBoxItem>210 x 210</ComboBoxItem>
                                                    <ComboBoxItem>220 x 220</ComboBoxItem>
                                                    <ComboBoxItem>230 x 230</ComboBoxItem>
                                                    <ComboBoxItem>240 x 240</ComboBoxItem>
                                                    <ComboBoxItem>250 x 250</ComboBoxItem>
                                                    <ComboBoxItem>260 x 260</ComboBoxItem>
                                                    <ComboBoxItem>270 x 270</ComboBoxItem>
                                                    <ComboBoxItem>280 x 280</ComboBoxItem>
                                                    <ComboBoxItem>290 x 290</ComboBoxItem>
                                                    <ComboBoxItem>300 x 300</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="BorderBrush HEX Color Buttons" Background="{Binding ElementName=BorderBrush, Path=Text}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>AuthConsumerKey:</Label>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <TextBox  x:Name="BorderBrush" Width="120" Text="#FF9900" />
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Opacity Buttons" Background="#ffff00">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>AuthConsumerKey:</Label>
                                                    <Label Content="*" Foreground="Red"/>
                                                </StackPanel>
                                                <ComboBox x:Name="Opacity" Width="200" DropDownClosed="SwitchLayoutType">
                                                    <ComboBoxItem>0,5</ComboBoxItem>
                                                    <ComboBoxItem>0,6</ComboBoxItem>
                                                    <ComboBoxItem>0,7</ComboBoxItem>
                                                    <ComboBoxItem>0,8</ComboBoxItem>
                                                    <ComboBoxItem IsSelected="True" >0,9</ComboBoxItem>
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <Label Background="#810040" Foreground="AntiqueWhite">Gesture Kinect 1.0 Settings:</Label>
                                        <GroupBox Margin="10" Header="Gesture VOLUME/ZOOM">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture1" GroupName="RadioButtongesture1"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture1" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture EXIT">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture2" GroupName="RadioButtongesture2"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture2" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture SYMULATE MOUSE CLIK">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture3" GroupName="RadioButtongesture3"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture3" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture DOWN">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture4" GroupName="RadioButtongesture4"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture4" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture LEFT">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture5" GroupName="RadioButtongesture5"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture5" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture RIGHT">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture6" GroupName="RadioButtongesture6"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture6" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture UP">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture7" GroupName="RadioButtongesture7"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture7" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture MINIMALIZE">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture8" GroupName="RadioButtongesture8"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture8" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture MAXIMALIZE">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture9" GroupName="RadioButtongesture9"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture9" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture OPEN WEB">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture10" GroupName="RadioButtongesture10"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture10" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture NEXT">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture11" GroupName="RadioButtongesture11"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture11" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture PRIEV">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture12" GroupName="RadioButtongesture12"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture12" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Margin="10" Header="Gesture POSSIBLE">
                                            <StackPanel>
                                                <RadioButton x:Name="gesture13" GroupName="RadioButtongesture13"  IsChecked="True">enable</RadioButton>
                                                <RadioButton GroupName="RadioButtongesture13" >disable</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
            <Grid DockPanel.Dock="Right" Background="BlueViolet" Width="400">
                <ScrollViewer>
                    <Grid>
                        <StackPanel x:Name="LeftContent">

                            <GroupBox Margin="10" Header="Logo Main Left" Foreground="AntiqueWhite">
                                <StackPanel>
                                    <RadioButton x:Name="MainLogoFalse"  GroupName="RadioMainLogo" IsChecked="True">Default</RadioButton>
                                    <RadioButton x:Name="RadioMainLogo" GroupName="RadioMainLogo">
                                        <WrapPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="80">Source logo :</Label>
                                                <TextBox x:Name="MainLogo" Width="180" IsEnabled="{Binding ElementName=RadioMainLogo, Path=IsChecked}"></TextBox>
                                                <Button Height="20" Width="20" x:Name="MainLogoButton" Click="OpenFileDialog"  IsEnabled="{Binding ElementName=RadioMainLogo, Path=IsChecked}">
                                                    <Image Source="Images/file.png"/>
                                                </Button>
                                            </StackPanel>
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Logo Footer" Foreground="AntiqueWhite">
                                <StackPanel >
                                    <RadioButton x:Name="OffLogoFalse"  GroupName="RadioOffLogo" IsChecked="True">Default</RadioButton>
                                    <RadioButton x:Name="RadioOffLogo" GroupName="RadioOffLogo">
                                        <WrapPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="80">Source logo :</Label>
                                                <TextBox x:Name="OffLogo" Width="180" IsEnabled="{Binding ElementName=RadioOffLogo, Path=IsChecked}"></TextBox>
                                                <Button Height="20" Width="20" x:Name="OffLogoButton" Click="OpenFileDialog"  IsEnabled="{Binding ElementName=RadioOffLogo, Path=IsChecked}">
                                                    <Image Source="Images/file.png"/>
                                                </Button>
                                            </StackPanel>
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Logo Right" Foreground="AntiqueWhite">
                                <StackPanel >
                                    <RadioButton x:Name="LogoLeftFalse"  GroupName="RadioLogoLeft" IsChecked="True">Default</RadioButton>
                                    <RadioButton x:Name="RadioLogoLeft" GroupName="RadioLogoLeft">
                                        <WrapPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="80">Source logo :</Label>
                                                <TextBox x:Name="LogoLeft" Width="180" IsEnabled="{Binding ElementName=RadioLogoLeft, Path=IsChecked}"></TextBox>
                                                <Button Height="20" Width="20" x:Name="LogoLeftButton" Click="OpenFileDialog"  IsEnabled="{Binding ElementName=RadioLogoLeft, Path=IsChecked}">
                                                    <Image Source="Images/file.png"/>
                                                </Button>
                                            </StackPanel>
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <Label Content="Event Settings :" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#810040" Foreground="AntiqueWhite" FontSize="25" />
                            <GroupBox Margin="10" Header="Totorial Gallery Setting" Foreground="AntiqueWhite">
                                <StackPanel>
                                    <RadioButton x:Name="RadioTrueTutorial1" GroupName="RadioTutorial1">Tutorial AudoiVideo</RadioButton>
                                    <RadioButton  GroupName="RadioTutorial1" IsChecked="True">Tutorial Picture</RadioButton>
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="50">Source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="Tutorial1" Width="60"></TextBox>
                                            <Button Height="20" Width="20" x:Name="ButtonTutorial1" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                            <Label Width="60">OFF/ON</Label>
                                            <ComboBox x:Name="TutorialTrue1" Width="70" DropDownClosed="SwitchLayoutType">
                                                <ComboBoxItem IsSelected="True" >false</ComboBoxItem>
                                                <ComboBoxItem>true</ComboBoxItem>
                                            </ComboBox>
                                            <Label Width="50">Volume</Label>
                                            <ComboBox x:Name="TutorialVolue1" Width="70" DropDownClosed="SwitchLayoutType" IsEnabled="{Binding ElementName=RadioTrueTutorial1, Path=IsChecked}">
                                                <ComboBoxItem IsSelected="True" >0%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Totorial GamePlug Setting" Foreground="AntiqueWhite">
                                <StackPanel>
                                    <RadioButton x:Name="RadioTrueTutorial2" GroupName="RadioTutorial2" >Tutorial AudoiVideo</RadioButton>
                                    <RadioButton  GroupName="RadioTutorial2" IsChecked="True">Tutorial Picture</RadioButton>
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="50">Source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="Tutorial2" Width="60"></TextBox>
                                            <Button Height="20" Width="20" x:Name="ButtonTutorial2" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                            <Label Width="60">OFF/ON</Label>
                                            <ComboBox x:Name="TutorialTrue2" Width="70" DropDownClosed="SwitchLayoutType">
                                                <ComboBoxItem IsSelected="True" >false</ComboBoxItem>
                                                <ComboBoxItem>true</ComboBoxItem>
                                            </ComboBox>
                                            <Label Width="50">Volume</Label>
                                            <ComboBox x:Name="TutorialVolue2" Width="70" DropDownClosed="SwitchLayoutType" IsEnabled="{Binding ElementName=RadioTrueTutorial2, Path=IsChecked}">
                                                <ComboBoxItem IsSelected="True" >0%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Totorial InteractiveImage Setting" Foreground="AntiqueWhite">
                                <StackPanel>
                                    <RadioButton x:Name="RadioTrueTutorial3" GroupName="RadioTutorial3" >Tutorial AudoiVideo</RadioButton>
                                    <RadioButton  GroupName="RadioTutorial3" IsChecked="True">Tutorial Picture</RadioButton>
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="50">Source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="Tutorial3" Width="60"></TextBox>
                                            <Button Height="20" Width="20" x:Name="ButtonTutorial3" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                            <Label Width="60">OFF/ON</Label>
                                            <ComboBox x:Name="TutorialTrue3" Width="70" DropDownClosed="SwitchLayoutType">
                                                <ComboBoxItem IsSelected="True" >false</ComboBoxItem>
                                                <ComboBoxItem>true</ComboBoxItem>
                                            </ComboBox>
                                            <Label Width="50">Volume</Label>
                                            <ComboBox x:Name="TutorialVolue3" Width="70" DropDownClosed="SwitchLayoutType" IsEnabled="{Binding ElementName=RadioTrueTutorial3, Path=IsChecked}">
                                                <ComboBoxItem IsSelected="True" >0%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Totorial Movie Setting" Foreground="AntiqueWhite">
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <RadioButton x:Name="RadioTrueTutorial4" GroupName="RadioTutorial4" >Tutorial AudoiVideo</RadioButton>
                                        <RadioButton  GroupName="RadioTutorial4" IsChecked="True">Tutorial Picture</RadioButton>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="50">Source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="Tutorial4" Width="60"></TextBox>
                                            <Button Height="20" Width="20" x:Name="ButtonTutorial4" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                            <Label Width="60">OFF/ON</Label>
                                            <ComboBox x:Name="TutorialTrue4" Width="70" DropDownClosed="SwitchLayoutType">
                                                <ComboBoxItem IsSelected="True" >false</ComboBoxItem>
                                                <ComboBoxItem>true</ComboBoxItem>
                                            </ComboBox>
                                            <Label Width="50">Volume</Label>
                                            <ComboBox x:Name="TutorialVolue4" Width="70" DropDownClosed="SwitchLayoutType" IsEnabled="{Binding ElementName=RadioTrueTutorial4, Path=IsChecked}">
                                                <ComboBoxItem IsSelected="True" >0%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Totorial OpenOutProgram Setting" Foreground="AntiqueWhite">
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <RadioButton x:Name="RadioTrueTutorial5" GroupName="RadioTutorial5" >Tutorial AudoiVideo</RadioButton>
                                        <RadioButton  GroupName="RadioTutorial5" IsChecked="True">Tutorial Picture</RadioButton>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="50">Source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="Tutorial5" Width="60"></TextBox>
                                            <Button Height="20" Width="20" x:Name="ButtonTutorial5" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                            <Label Width="60">OFF/ON</Label>
                                            <ComboBox x:Name="TutorialTrue5" Width="70" DropDownClosed="SwitchLayoutType">
                                                <ComboBoxItem IsSelected="True" >false</ComboBoxItem>
                                                <ComboBoxItem>true</ComboBoxItem>
                                            </ComboBox>
                                            <Label Width="50">Volume</Label>
                                            <ComboBox x:Name="TutorialVolue5" Width="70" DropDownClosed="SwitchLayoutType" IsEnabled="{Binding ElementName=RadioTrueTutorial5, Path=IsChecked}">
                                                <ComboBoxItem IsSelected="True" >0%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Totorial OpenWeb Setting" Foreground="AntiqueWhite">
                                <StackPanel>
                                    <RadioButton x:Name="RadioTrueTutorial6" GroupName="RadioTutorial6" >Tutorial AudoiVideo</RadioButton>
                                    <RadioButton  GroupName="RadioTutorial6" IsChecked="True">Tutorial Picture</RadioButton>
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="50">Source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="Tutorial6" Width="60"></TextBox>
                                            <Button Height="20" Width="20" x:Name="ButtonTutorial6" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                            <Label Width="60">OFF/ON</Label>
                                            <ComboBox x:Name="TutorialTrue6" Width="70" DropDownClosed="SwitchLayoutType">
                                                <ComboBoxItem IsSelected="True" >false</ComboBoxItem>
                                                <ComboBoxItem>true</ComboBoxItem>
                                            </ComboBox>
                                            <Label Width="50">Volume</Label>
                                            <ComboBox x:Name="TutorialVolue6" Width="70" DropDownClosed="SwitchLayoutType" IsEnabled="{Binding ElementName=RadioTrueTutorial6, Path=IsChecked}">
                                                <ComboBoxItem IsSelected="True" >0%</ComboBoxItem>
                                                <ComboBoxItem>10%</ComboBoxItem>
                                                <ComboBoxItem>20%</ComboBoxItem>
                                                <ComboBoxItem>30%</ComboBoxItem>
                                                <ComboBoxItem>40%</ComboBoxItem>
                                                <ComboBoxItem>50%</ComboBoxItem>
                                                <ComboBoxItem>60%</ComboBoxItem>
                                                <ComboBoxItem>70%</ComboBoxItem>
                                                <ComboBoxItem>80%</ComboBoxItem>
                                                <ComboBoxItem>90%</ComboBoxItem>
                                                <ComboBoxItem>100%</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Screen Saver" Background="#666666" Foreground="AntiqueWhite" FontWeight="Bold">
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="ShutDown" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="ShutDownButton" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Background Main Window" Background="#5c57b3" Foreground="AntiqueWhite" FontWeight="Bold">
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="BackGroundMain" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="BackGroundMMainButton" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Background Movie Event" Foreground="AntiqueWhite" FontWeight="Bold">
                                <StackPanel>
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="BackGroundMovie" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="BackGroundMovieButton" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Background Gallery Event" Foreground="AntiqueWhite" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="BackGroundGallery" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="BackGroundGalleryButton" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Background InteractiveImage Event" Foreground="AntiqueWhite" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="BackGroundInteractiveImages" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="BackGroundInteractiveImagesButton" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Background WebPage Event" Foreground="AntiqueWhite" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="BackGroundOpenWWWPage" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="BackGroundOpenWWWPageButton" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Background PlugGame Event" Foreground="AntiqueWhite" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="BackGroundGame" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="BackGroundGameButton" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Watermark for button Movie" Background="#95be22" Foreground="#0a0a2e" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkMovieSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkMovie" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Watermark for button OutSideProgram" Background="#95be22" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkOutSideProgramSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkOutSideProgram" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Watermark for button Gallery" Background="#95be22" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkGallerySource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkGallery" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Watermark for button InteractiveImage" Background="#95be22" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkInteractiveImagesSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkInteractiveImages" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Watermark for button OpenWeb" Background="#95be22" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkOpenWebSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkOpenWeb" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Watermark for button GalleryTwo" Background="#95be22" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkGalleryParseFromFileSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkGalleryParseFromFile" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="Exit Mark" Background="#3a97b5" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkExitMarkSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkExitMark" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="NEXT Mark" Background="#3a97b5" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkNextMarkSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkNextMark" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="10" Header="PRIEV Mark" Background="#3a97b5" FontWeight="Bold">
                                <StackPanel >
                                    <WrapPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="70">File source:</Label>
                                            <Label Content="*" Foreground="Red"/>
                                            <TextBox x:Name="WaterMarkPrevMarkSource" Width="240"></TextBox>
                                            <Button Height="20" Width="20" x:Name="WaterMarkPrevMark" Click="OpenFileDialog">
                                                <Image Source="Images/file.png"/>
                                            </Button>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <Button Panel.ZIndex="2"  x:Name="Left" BorderThickness="4,4,4,4" BorderBrush="#00FF00"  HorizontalAlignment="Right" Width="180" Height="40" VerticalAlignment="Bottom" Click="AddButton" Margin="0,50,5,0">
                            <WrapPanel>
                                <Image HorizontalAlignment="Left" Source="Images/add.png"/>
                                <Label HorizontalAlignment="Right">ADD NEW CONTENT</Label>
                            </WrapPanel>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid DockPanel.Dock="Top"  HorizontalAlignment="Center" Background="#cccccc" Width="850" Height="140">
                <DockPanel>
                    <Grid DockPanel.Dock="Left" Margin="52,0,0,0">
                        <StackPanel>
                            <Label Content="Movie Content Center" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#810040" Foreground="AntiqueWhite" FontSize="25"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Movie source:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="*" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="MovieMain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                                    <Button Height="20" Width="20" x:Name="MovieMainButton" Click="OpenFileDialog">
                                        <Image Source="Images/file.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <StackPanel Margin="0,-10,40,0">
                            <Label Content="Background Animation Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#810040" Foreground="AntiqueWhite" FontSize="25"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="File background animation source:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="*" Foreground="Red"/>
                                <Label Content="File animation image rotation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="BackGround" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                                <Button Height="20" Width="20" x:Name="BackGroundButton" Click="OpenFileDialog">
                                    <Image Source="Images/file.png"/>
                                </Button>
                                <TextBox x:Name="BackGroundRingAnimation" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200"/>
                                <Button Height="20" Width="20" x:Name="BackGroundRingButton" Click="OpenFileDialog">
                                    <Image Source="Images/file.png"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Distribution of content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
                                                <Label Content="*" Foreground="Red"/>
                                            </StackPanel>
                                            <ComboBox x:Name="HorizontalVertical" Width="200" DropDownClosed="SwitchLayoutType">
                                                <ComboBoxItem IsSelected="True" >Content Main, Left, Footer</ComboBoxItem>
                                                <ComboBoxItem>METRO</ComboBoxItem>
                                            </ComboBox>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label  x:Name="Animation" Content="OFF/ON Animation" Width="145"/>
                                            <ComboBox  x:Name="AnimationBackGround" Width="80" DropDownClosed="ClearInputMovie">
                                                <ComboBoxItem IsSelected="True">true</ComboBoxItem>
                                                <ComboBoxItem>false</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="250">
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal" >
                        <ScrollViewer>
                            <StackPanel x:Name="FooterContent" Width="320">
                                <Grid>
                                    <Label Content="Footer :" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#810040" Foreground="AntiqueWhite" FontSize="25"/>
                                    <Button Panel.ZIndex="2"  x:Name="Footer" BorderThickness="4,4,4,4" BorderBrush="#00FF00"  HorizontalAlignment="Right" Width="180" Height="40" VerticalAlignment="Bottom" Click="AddButton" Margin="0,0,5,0">
                                        <WrapPanel>
                                            <Image HorizontalAlignment="Left" Source="Images/add.png"/>
                                            <Label HorizontalAlignment="Right">ADD NEW CONTENT</Label>
                                        </WrapPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Save Config.xml" BorderThickness="10,10,10,10" BorderBrush="Orange" HorizontalAlignment="Left" Width="140" Height="100" VerticalAlignment="Center" Click="SaveConfig"/>
                                <Button Content="Pritn Config" BorderThickness="10,10,10,10" BorderBrush="#00FF00"  HorizontalAlignment="Left" Width="140" Height="100" VerticalAlignment="Center" Click="ReadAllConfig"/>
                                <Button Content="Read Config" BorderThickness="10,10,10,10" BorderBrush="#00FF00"  HorizontalAlignment="Left" Width="140" Height="100" VerticalAlignment="Center" Click="ReloadConfig" Margin="0,25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <GroupBox Margin="10" Header="Special Mode">
                                        <StackPanel>
                                            <RadioButton GroupName="RadioButtonModeGod" IsChecked="True">Lock  Special Buttons</RadioButton>
                                            <RadioButton x:Name="ModeGod" GroupName="RadioButtonModeGod">UnLock Special Buttons</RadioButton>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button IsEnabled="{Binding ElementName=ModeGod, Path=IsChecked}" Panel.ZIndex="2" x:Name="TextButtonContentClearText" Content="Clear Text Content" BorderThickness="2,2,2,2" BorderBrush="Red"  HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom" Click="ClearAllContent" />
                                    <Button IsEnabled="{Binding ElementName=ModeGod, Path=IsChecked}" Panel.ZIndex="2" x:Name="TextButtonContentClearMain" Content="Clear Main Content" BorderThickness="2,2,2,2" BorderBrush="Red"  HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom" Click="ClearAllContent" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button IsEnabled="{Binding ElementName=ModeGod, Path=IsChecked}" Panel.ZIndex="2" x:Name="TextButtonContentClearLeft" Content="Clear Left Content" BorderThickness="2,2,2,2" BorderBrush="Red"  HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom" Click="ClearAllContent" />
                                    <Button IsEnabled="{Binding ElementName=ModeGod, Path=IsChecked}" Panel.ZIndex="2" x:Name="TextButtonContentClearFooter" Content="Clear Footer Content" BorderThickness="2,2,2,2" BorderBrush="Red"  HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom" Click="ClearAllContent" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Right" Width="425">
                        <Border BorderBrush="Green" >
                            <Grid>
                                <StackPanel>
                                    <ScrollViewer  Height="440" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                                        <Label Height="5000" Width="2500">
                                            <TextBlock Background="White"  x:Name="WriterlnRead"   />
                                        </Label>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid DockPanel.Dock="Left" Width="425">
                        <ScrollViewer>
                            <Grid>
                                <StackPanel x:Name="MainContent">
                                    <StackPanel Orientation="Horizontal" Background="Orange">
                                        <Label x:Name="testLabel"  Background="#810040" Foreground="AntiqueWhite" Content="Content Main:"  FontSize="25" Height="45"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                            <RadioButton x:Name="ScreenEvent" GroupName="radioButtonEventFirst" IsChecked="True">DISABLE EVENT STARTUP</RadioButton>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Screen saver time" Width="160"/>
                                                <ComboBox  x:Name="timeWatingScreenSaver" Width="40" DropDownClosed="ClearInputMovie">
                                                    <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                                                    <ComboBoxItem>30</ComboBoxItem>
                                                    <ComboBoxItem>45</ComboBoxItem>
                                                    <ComboBoxItem>60</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  >
                                                <Label Content="Carousel speed gallery" Width="160"/>
                                                <ComboBox  x:Name="speedGallery" Width="40" DropDownClosed="ClearInputMovie">
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>10</ComboBoxItem>
                                                    <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                                                    <ComboBoxItem>30</ComboBoxItem>
                                                    <ComboBoxItem>45</ComboBoxItem>
                                                    <ComboBoxItem>60</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  >
                                                <Label Content="Metro HorizontalAlignment" Width="160"/>
                                                <ComboBox  x:Name="MetroContent" Width="60" DropDownClosed="ClearInputMovie">
                                                    <ComboBoxItem>Center</ComboBoxItem>
                                                    <ComboBoxItem IsSelected="True">Left</ComboBoxItem>
                                                    <ComboBoxItem>Right</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button Panel.ZIndex="2"  x:Name="Main" BorderThickness="4,4,4,4" BorderBrush="#00FF00"  HorizontalAlignment="Right" Width="180" Height="40" VerticalAlignment="Bottom" Click="AddButton" Margin="0,0,45,0">
                                    <WrapPanel>
                                        <Image HorizontalAlignment="Left" Source="Images/add.png"/>
                                        <Label HorizontalAlignment="Right">ADD NEW CONTENT</Label>
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

