DigitalSignageBaymax/MainWindow.xaml

<Window x:Name="MainScreen" x:Class="DigitalSignageBaymax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSignageBaymax"
        WindowStyle="None"
        Closing="WindowClosing"
        Title="Digital Signage Baymax" 
        Icon="Images/icon.png"
        MinWidth="1280"
        MinHeight="720"
        Width="1280"
        Height="720"
        WindowState="Maximized"
        Loaded="carouselwindow_Loaded"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        >
    <Window.Background>
        <ImageBrush x:Name="BackGroundLayoutMain"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="ShutDown" HorizontalAlignment="Right" />
        <Grid x:Name="MainGridWindowAplication">
            <Image x:Name="BackGround" Width="Auto"  Margin="-60,-60,-60,-60"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="border" BorderThickness="1"  CornerRadius="800" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="animationContent">
                        <Border Name="mask" Background="Black" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <MediaElement Visibility="Visible" x:Name="MovieMain" Margin="5,5,5,5" Height="{Binding ElementName=Animation, Path=Height}" Panel.ZIndex="0"  LoadedBehavior="Play"  Volume="0.8" >
                                <MediaElement.Triggers>
                                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <MediaTimeline x:Name="MediaElementMain" Storyboard.TargetName="MovieMain"  RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </MediaElement.Triggers>
                            </MediaElement>
                        </Grid>
                    </Grid>
                </Border>
                <Grid x:Name="CentralGrid">
                    <Image Visibility="Hidden" x:Name="Animation" Width="410" Height="410" Margin="0,0,0,0">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="205" CenterY="205" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsEnabled" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                                    From="0"
                                                                    To="360"
                                                                    Duration="0:0:40"
                                                                    RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Grid>
                        <Label x:Name="TextCentral1" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" RenderTransformOrigin="0.5,0.5" Margin="404,18,68,460" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-51.279"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral2" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="430,43,42,436" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-46.64"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral3" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="452,66,20,413" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-41.266"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral4" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="472,94,0,385" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-35.046"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral5" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="491,132,-19,348" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-24.302"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral6" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="504,166,-32,314" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-17.213"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral7" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="513,202,-41,279" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-8.257"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral8" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="514,244,-42,237" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="2.143"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral9" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="511,285,-39,196" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="11.924"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral10" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="502,325,-30,156" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="20.67"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral11" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="488,360,-16,121" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="27.632"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral12" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="467,398,5,83" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="38.152"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral13" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="445,426,27,55" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="43.223"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral14" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="420,451,52,30" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="49.946"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="TextCentral15" FontSize="10" FontStyle="Italic" Foreground="#FFFFFFFF" Width="150" Height="25" Margin="386,475,86,6" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="58.591"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Panel.ZIndex="1">
                <Grid x:Name="LeftMovie" DockPanel.Dock="Left" Width="260" HorizontalAlignment="Left">
                    <MediaElement Visibility="Hidden" x:Name="MovieOne"  LoadedBehavior="Play" Margin="-520,0,0,0" Volume="0.0">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline x:Name="MediaElementSlave" Storyboard.TargetName="MovieOne"  RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="10 0 10 20" Panel.ZIndex="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="TutorialContentImage" Grid.Column="0">
                            <Image Visibility="Hidden" x:Name="GestureTutorial" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0"  Margin="10 0 10 20" Panel.ZIndex="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label x:Name="TempolarySwitch" Visibility="Hidden"></Label>
                            <Image Panel.ZIndex="100" x:Name="LogoMain" Width="220" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <MediaElement Visibility="Hidden" Height="{Binding ElementName=KinectSensor, Path=Height}" Margin="-5,-15,-5,0" x:Name="Tutorial" LoadedBehavior="Manual" MediaFailed="Clip_MediaFailed" Volume="0.2" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <k:KinectUserViewer x:Name="KinectSensor" DefaultUserColor="Black" PrimaryUserColor="{Binding ElementName=TempolarySwitch, Path=Content}" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <k:KinectSensorChooserUI  HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
                        </Grid>
                    </Grid>
                    <k:KinectRegion x:Name="kinectRegion" Margin="-10,60,10,0" Grid.RowSpan="2">
                        <Grid x:Name="MainGrid">
                            <Grid x:Name="MetroStyle" Panel.ZIndex="2" Visibility="Visible" Margin="100,10,60,60" >
                                <Grid>
                                    <k:KinectScrollViewer Name="MetroScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="180,20,0,0">
                                        <WrapPanel x:Name="MetroContent" VerticalAlignment="Center" Orientation="Vertical" Height="Auto" Margin="-80,0,0,0"/>
                                    </k:KinectScrollViewer>
                                </Grid>
                            </Grid>
                            <Grid x:Name="GridMovie" Panel.ZIndex="2" Visibility="Hidden" Width="Auto" Height="Auto"  Margin="10,-60,-10,0">
                                <Grid>
                                    <Image x:Name="BackGroundMovie" Width="Auto"  Margin="-60,-60,-60,-60"/>
                                    <MediaElement Margin="0,100,0,70" x:Name="ti1eMovie" LoadedBehavior="Manual" MediaFailed="Clip_MediaFailed"  />
                                </Grid>
                            </Grid>
                            <Grid x:Name="GridGallery" Panel.ZIndex="2" Visibility="Hidden" Width="Auto" Height="Auto" Margin="10,-60,-10,0" >
                                <Grid>
                                    <Image x:Name="BackGroundGallery" Width="Auto"  Margin="-60,-60,-60,-60"/>
                                    <DockPanel Width="Auto">
                                        <Grid Panel.ZIndex="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                                            <Label x:Name="PrevGallery" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Prev" FontWeight="Bold" Foreground="Orange" FontSize="22"/>
                                            <Rectangle  Opacity="0.6 "  Fill="#535353"  Width="90" Height="90" Stroke="Orange"/>
                                        </Grid>
                                        <Grid Panel.ZIndex="20" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100">
                                            <Label x:Name="NextGallery" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Next" FontWeight="Bold" Foreground="Orange" FontSize="22"/>
                                            <Rectangle  Opacity="0.6 "  Fill="#535353"  Width="90" Height="90" Stroke="Orange"/>
                                        </Grid>
                                    </DockPanel>
                                    <Canvas x:Name="GalleryShow"  Margin="90,00,90,90" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="GridOpenOutProgram" Panel.ZIndex="2" Visibility="Hidden" Width="Auto" Height="Auto"  Margin="10,-60,-10,0" >
                                <Grid>
                                    <Image x:Name="GridOpenOutProgramBackGround" Width="Auto"  Margin="-60,-60,-60,-60"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="GridGalleryTwo" Panel.ZIndex="2" Visibility="Hidden" Width="Auto" Height="Auto"  Margin="10,-60,-10,0">
                                <Grid>
                                    <Image x:Name="BackGroundLayoutRandomJpgShower" Width="Auto"  Margin="-60,-60,-60,-60"/>
                                    <Image x:Name="PresentationJPG" Margin="100,100,100,60"/>
                                    <DockPanel Width="Auto">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                                            <Label x:Name="Prev" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Prev" FontWeight="Bold" Foreground="Orange" FontSize="22"/>
                                            <Rectangle  Opacity="0.6 "  Fill="#535353"  Width="90" Height="90" Stroke="Orange"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="100">
                                            <Label x:Name="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Next" FontWeight="Bold" Foreground="Orange" FontSize="22"/>
                                            <Rectangle  Opacity="0.6 "  Fill="#535353"  Width="90" Height="90" Stroke="Orange"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                            <Grid x:Name="OpenWWWPageGrid" Panel.ZIndex="2" Visibility="Hidden" Width="Auto" Height="Auto"  Margin="10,-60,-10,0">
                                <Grid>
                                    <Image x:Name="BackGroundOpenWWWPage" Width="Auto"  Margin="-60,-60,-60,-60"/>
                                    <Grid>
                                        <WebBrowser Margin="60,100,60,60"  Panel.ZIndex="0" x:Name="WebPagePossible"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid x:Name="GridMape" Panel.ZIndex="2" Visibility="Hidden" Width="Auto" Height="Auto"  Margin="10,-60,-10,0">
                                <Image x:Name="BackGroundInteractiveImages" Width="Auto"  Margin="-60,-60,-60,-60"/>
                                <k:KinectScrollViewer Width="Auto" Height="Auto" Name="scrollViewerMape" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <Image Margin="-200,200,-200,-200" x:Name="Mape" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                </k:KinectScrollViewer>
                            </Grid>
                            <Grid x:Name="GridSnake" Panel.ZIndex="2" Visibility="Hidden" Width="Auto" Height="Auto"  Margin="10,-60,-10,0">
                                <Image x:Name="BackGroundGame" Width="Auto"  Margin="-60,-60,-60,-60"/>
                                <Grid x:Name="GridSnakeScreen" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <local:KinectHoverButton Panel.ZIndex="3" Click="UpGesturePassive">
                                    <Ellipse  Opacity="0.0"  Fill="#535353"  Stroke="#535353" Margin="134,-216,183,409" ></Ellipse>
                                </local:KinectHoverButton>
                                <local:KinectHoverButton Panel.ZIndex="3" Click="DownGesturePassive">
                                    <Ellipse  Opacity="0.0"  Fill="#535353"  Stroke="#535353" Margin="138,478,189,-275"></Ellipse>
                                </local:KinectHoverButton>
                                <local:KinectHoverButton Panel.ZIndex="3" Click="LeftGesturePassive">
                                    <Ellipse  Opacity="0.0"  Fill="#535353"  Stroke="#535353" Margin="-281,131,746,95"></Ellipse>
                                </local:KinectHoverButton>
                                <local:KinectHoverButton Panel.ZIndex="3" Click="RightGesturePassive">
                                    <Ellipse  Opacity="0.0"  Fill="#535353"  Stroke="#535353" Margin="750,127,-503,67"></Ellipse>
                                </local:KinectHoverButton>
                                <Grid x:Name="GameOver">
                                    <Image  Visibility="Visible" Height="250" Width="300" Source="Images/GameOver.png" />
                                </Grid>
                            </Grid>
                            <DockPanel>
                                <Grid x:Name="LeftMain" DockPanel.Dock="Left" Width="250">
                                </Grid>
                                <Grid x:Name="LeftContent" DockPanel.Dock="Left" Width="{Binding ElementName=scrollViewer, Path=Width}">
                                    <Grid>
                                        <k:KinectScrollViewer Width="220" Name="scrollViewer" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                            <Grid>
                                                <WrapPanel x:Name="MainContent" Orientation="Vertical" Margin="0,-120,0,0"/>
                                            </Grid>
                                        </k:KinectScrollViewer>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="Footer" DockPanel.Dock="Bottom" Height="34">
                                    <Image x:Name="LogoFooter" Width="120" Margin="1" HorizontalAlignment="Left" />
                                    <Slider x:Name="Volum" BorderBrush="Orange" Value="{Binding ElementName=MovieMain, Path=Volume}" Height="35" Width="100" HorizontalAlignment="Right" Margin="0,0,35,0" Maximum="1"/>
                                </Grid>
                                <Grid x:Name="RightMain" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image x:Name="LogoLeft" VerticalAlignment="Top" />
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Top"  Margin="0,35,0,0">
                                        <k:KinectScrollViewer Name="scrollViewerAddons" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                            <WrapPanel x:Name="Addons" Orientation="Vertical" Margin="0,-70,0,0"/>
                                        </k:KinectScrollViewer>
                                    </Grid>
                                    <Grid  Grid.Row="2"  VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal">
                                            <k:KinectScrollViewer  Name="footerScroll" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                                <WrapPanel x:Name="FooterContent" Orientation="Vertical" Margin="0,-100,0,-100"/>
                                            </k:KinectScrollViewer>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                            <k:KinectTileButton BorderBrush="{Binding ElementName=null}"  Margin="0,-60,0,0" Visibility="Hidden" Panel.ZIndex="2" x:Name="ExitKinectButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Opacity="0.8" Click="ExitButton">
                                <Image x:Name="exitMark" />
                            </k:KinectTileButton>
                        </Grid>
                    </k:KinectRegion>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
